DATABASE_URL=postgres:5432
DATABASE_SCHEMA=verifier

DATABASE_USER=postgres
DATABASE_PASS=postgres

FLYWAY_USER=postgres
FLYWAY_PASSWORD=postgres

ARIES_FACADE_BASEPATH=http://host.docker.internal:8000

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672

RABBIT_MQ_QUEUE_PROOF=verifierPresentationQueue

# Prexisting credential definitions accepted for verification, comma delimited list
SSI_CONFIGURATION_CRE_DEF_IDS="Lwj2sRbVtgzMH5sLH2VyPF:3:CL:55093:ePersoTestVCMSTESTrevoke"
