LEDGER_URL=https://raw.githubusercontent.com/Indicio-tech/indicio-network/main/genesis_files/pool_transactions_testnet_genesis

NO_PROXY=127.0.0.1
WALLET_NAME=vcms_dev_wallet_name
WALLET_KEY=vcms_dev_wallet_key
LABEL="Adnovum VCMS Dev"

WEBHOOK_IP=host.docker.internal
WEBHOOK_PORT=5000

ADMIN_IP=aca-py
ADMIN_PORT=9020

ENDPOINT_IP=aca-py
ENDPOINT_PORT=8044

SEED=5a4824eb33704eecb871ebd953f74102

ACAPY_LOG_LEVEL=info

# Replace with ngrok endpoint
# ngrok --scheme http http 8044
DID_ENDPOINT_URL=http://0206-213-55-246-101.ngrok.io
TAILS_SERVER_URL=http://host.docker.internal:6543

# uncomment if you are an author who depends on an endorser agent to sign your write transactions to the ledger
#ACAPY_ENDORSER_ROLE=author
#ACAPY_CREATE_REVOCATION_TRANSACTIONS=true
#ACAPY_AUTO_WRITE_TRANSACTIONS=true
#ACAPY_AUTO_REQUEST_ENDORSEMENT=true
#ACAPY_ENDORSER_ALIAS=bit-endorser-agent
#ACAPY_ENDORSER_PUBLIC_DID=

# uncomment if you are an endorser agent who signs write transactions to the ledger
#ACAPY_ENDORSER_ROLE=endorser
#ACAPY_AUTO_ENDORSE_TRANSACTIONS=true
