SERVER_PORT=5000
LOG_LEVEL=INFO

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672

RABBITMQ_CONNECTION_EXCH=connectionExchange
RABBITMQ_CONNECTION_AUTH_Q=authConnectionQueue
RABBITMQ_CONNECTION_CONTROLLER_Q=connectorConnectionQueue
RABBITMQ_VERIFICATION_EXCH=presentationExchange
RABBITMQ_VERIFICATION_VERIFIER_Q=verifierPresentationQueue
RABBITMQ_CREDENTIAL_EXCH=credentialExchange
RABBITMQ_CREDENTIAL_ISSUER_Q=issuerCredentialQueue
