ENABLE_API_DOCS=true

DATABASE_URL=postgres:5432
DATABASE_SCHEMA=connector
DATABASE_USER=postgres
DATABASE_PASS=postgres
FLYWAY_USER=postgres
FLYWAY_PASSWORD=postgres

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672

RABBITMQ_CREDENTIAL_Q=connectorConnectionQueue

SERVER_PORT=8080

ARIES_FACADE_BASEPATH=http://aries-facade:8000
