ENABLE_API_DOCS=true

DATABASE_URL=postgres:5432
DATABASE_SCHEMA=verifier
DATABASE_USER=postgres
DATABASE_PASS=postgres
FLYWAY_USER=postgres
FLYWAY_PASSWORD=postgres

ARIES_FACADE_BASEPATH=http://aries-facade:8000

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672

RABBIT_MQ_QUEUE_PROOF=verifierPresentationQueue
